.v-table
    border-radius: 10px
.v-container
  max-width: 90%
  #home
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    #left
      // background-image: url('./assets/tomato-red.png')
      
    .v-col
      text-align: center
      #current
        .v-btn
          margin: 1rem
      #all
        th
          text-align: center